VITE_SUPABASE_PROJECT_ID="pandpxpjnvlaoyvopjdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbmRweHBqbnZsYW95dm9wamRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzY2NzksImV4cCI6MjA3Njc1MjY3OX0.r9Wt75AWhGXNUfSJSKvRR9fmewxfnxhEVW_976oNI_I"
VITE_SUPABASE_URL="https://pandpxpjnvlaoyvopjdi.supabase.co"
