VITE_SUPABASE_PROJECT_ID="mkwzgrrjlkgytzxprxtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd3pncnJqbGtneXR6eHByeHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDE4MjIsImV4cCI6MjA3NDQ3NzgyMn0.t10_bdlmTqURogABeNpD9FUOsp-vZ3O1BxDjgtkt07s"
VITE_SUPABASE_URL="https://mkwzgrrjlkgytzxprxtg.supabase.co"
